{
  "SCRIPT_URL": "https://script.google.com/macros/s/AKfycbzjddJQ6b2DoMfwOfc7B25u1Ylg9ZrDbTs0TYGxOVLrJ4k02R-9-jLMDne51kD3XKFn4g/exec",
  "SECRET_KEY": "ThisIsOneOfArplaneProduct11002",
  "SHEET_NAMES": {
    "USERS": "Users",
    "FORMS": "Forms",
    "ANSWERS": "Answers",
    "VIDEOS": "Videos"
  },
  "VIDEO": {
    "ENABLE_RECORD": true,
    "MIME_TYPE": "video/webm; codecs=vp9"
  }
}
